[pytest]
addopts = 
	--strict-markers 
	--strict-config 
	-ra
    -s   
	-vv
	--disable-warnings
	--ignore=src
	--color=yes
	--cov=src
testpaths = tests

#--cov=unit_test_example  --cov=src
#--cov-report html
# -s works. Allows output to the screen
